# blazor-wasm-codespaces-demo

./: .gitignore  Cosmos.Example.sln  azuredeploy.bicep  azuredeploy.json  readme.md  swa-cli.config.json
.devcontainer/: Dockerfile  devcontainer.json  update-content.sh
.github/workflows/: azure-static-web-apps-ambitious-mushroom-0f52c150f.yml  azure-static-web-apps-proud-desert-0a8e74e0f.yml  azure-static-web-apps-salmon-mud-0ae0c950f.yml
Api/: Cosmos.Example.Api.csproj  CreatePersonFunction.cs  CreateProductFunction.cs  Program.cs  ReadPeopleNamesFunction.cs  ReadProductNamesFunction.cs  ReadProductPricesFunction.cs  local.settings.json  staticwebapp.config.json
Api/Functions/: CreatePersonFunction.cs  CreateProductFunction.cs  ReadPeopleNamesFunction.cs  ReadProductNamesFunction.cs  ReadProductPricesFunction.cs
Api/Options/: CosmosDb.cs
Client/: Cosmos.Example.Client.csproj
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.Development.json  appsettings.json
Feed/: Cosmos.Example.Feed.csproj  local.settings.json
Feed/Functions/: ReadPeopleNamesFunction.cs  ReadProductNamesFunction.cs  ReadProductPricesFunction.cs
Feed/Properties/: launchSettings.json
Shared/: Cosmos.Example.Shared.csproj
Shared/Constants/: Cosmos.cs
Shared/Models/: Person.cs  Product.cs
src/Cosmos.Example.Api/: Cosmos.Example.Api.csproj  CreatePersonFunction.cs  CreateProductFunction.cs  Program.cs
src/Cosmos.Example.Api/Properties/: launchSettings.json
src/Cosmos.Example.Api/Services/: CosmosService.cs
src/Cosmos.Example.Client/: .gitignore  Program.cs  _Imports.razor
src/Cosmos.Example.Client/Options/: Api.cs
src/Cosmos.Example.Client/Pages/: Index.razor
(+5 files in other folders)
